@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: rgba(51,51,51,0.5)

::selection
	background-color: $accent
	color: #fff

button
	border: none
	outline: none
	background-color: $accent
	cursor: pointer
	transition: background-color .25s ease
	&:hover
		background-color: darken($accent, 3%)	
form
	margin: 0
body
	font-size: 16px
	min-width: 320px
	box-sizing: border-box
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

ul
	list-style-type: none
	padding: 0

input, textarea
	border: none
	outline: none

.text-center
	text-align: center

.degub-grid
  +debug(rgba(0, 0, 0, 0.5), 1px solid #ff0)

b, strong
	font-weight: bold

.decorative-square
	position: absolute
	display: block
	background-color: transparent
	outline: 20px solid $accent
	width: 32%
	height: 32%
	border-radius: 5px

img
	max-width: 100%
	height: auto
.bg-img
	background-size: cover
	background-position: center
.wrapper
	+wrapper()
	
.header-wrapper
	height: 100%
	position: relative

h1, h2, h3, h4, h5, h6
	margin: 0

.decorative-line
	background-color: rgba(255, 255, 255, 0.2)
	display: block
	position: absolute
	
.decorative-line.line1
	width: 38%
	height: 1px
	top: 102px
	left: 30px
.decorative-line.line2
	width: 40%
	height: 1px
	top: 102px
	right: 30px
.decorative-line.line3
	width: 1px
	height: calc(100% - 103px)
	top: 103px
	left: 25%
.decorative-line.line4
	width: 1px
	height: calc(100% - 103px)
	top: 103px
	right: 25%


a
	color: $text
	text-decoration: none

.decorative-line-thick
	background-color: $accent
	display: block
	border-radius: 50px
	width: 60px
	height: 5px
	margin: 0 auto

.header
	height: 800px
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.menu
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	&__item
		flex-grow: 1
		text-align: center
		border: 2px solid transparent
		transition: border .25s ease
		&:hover
			border: 2px solid $accent

	&__href
		display: block
		line-height: 100px
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
	&__wheel
		position: relative
		height: 100%
		margin: 25px 80px 0
		.img
			position: absolute
			display: block
			width: 150px
			height: 150px
			transform: translate(-50%)
.header-main
	margin-top: 225px
	position: relative
	&__time
		transform: translateX(-46%) rotate(-90deg)
		top: 50%
		position: absolute
		font-size: 14px

.header-center
	flex-grow: 1
	text-align: center
	text-transform: uppercase
	&__description
		font-size: 12px
		letter-spacing: 0.5em
		text-transform: uppercase
	&__title
		font-size: 96px
		font-family: banny
		margin: 0
	&__line
		background-color: $accent
		display: block
		margin: auto
		margin-bottom: 30px
		border-radius: 50px
		width: 60px
		height: 5px
	&__buttons
		display: flex
		justify-content: center
		align-items: center
	&__button
		border: 1px solid rgba(255, 255, 255, .5)
		border-radius: 5px
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		height: 60px
		margin: 0 20px
		transition: all .25s ease
		font-weight: bold
		font-size: 14px
		&:hover
			background-color: $accent
			border: 1px solid $accent

.header-social
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
	&__item
		font-size: 20px
		width: 60px
		height: 60px
		border: 1px solid rgba(255, 255, 255, .5)
		border-radius: 50%
		display: block
		text-align: center
		line-height: 60px
		margin: 20px 0
		transition: all .25s ease
		&:hover
			border: 1px solid $accent
.angle
	text-align: center
	&__item
		color: #333333
		font-size: 20px
		display: block
		margin: auto
		margin-top: 80px
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: #ffffff
		line-height: 40px
		transition: background-color .25s ease
		&:hover
			background-color: $accent
		>i
			font-weight: bold
.fab
	font-family: "fontawesome"

.section
	overflow-x: hidden
	&__main-title
		text-align: center
		font-size: 12px
		letter-spacing: 0.5em
		padding: 50px 0 0 0
		margin: 0
		text-transform: uppercase
	&__info
		color: rgba(255, 255, 255, 0.5)
		font-size: 12px
		text-align: center
		margin: -40px 0 0
		padding-bottom: 50px
	&__wrapper
		color: #000000
		display: flex
		margin: auto
		padding: 60px 0
	&__text
		+col()
		+size(6)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__title
		font-family: "banny"
		font-size: 36px
		text-transform: uppercase
	&__sub-title
		font-size: 18px
		font-weight: bold
		text-align: center
	&__description
		text-align: center
		font-size: 18px
	&__picture
		+col()
		+size(5.6)
		position: relative
		margin: auto
	&__decorative-square
		top: 50%
		transform: translate(26%, -50%)
		right: 0

.section-with-title
	.wrapper
		padding-top: 20px
	.section
		&__wrapper
			color: #ffffff
		&__decorative-square
			top: 50%
			transform: translate(-26%, -50%)
			left: 0
		&__picture
			+col()
			+size(5.6)
			+shift(0.38)

.form
	+row-flex()
	&__item
		+col()
		+size(6)
		height: 60px
		background-color: #E5E5E5
		border-radius: 5px
		margin-top: 10px
		padding: 20px
	&__button
		+size(12)
		background-color: $accent
		text-transform: uppercase
		color: #ffffff
		font-weight: bold
		font-size: 12px


.fifth-section
	.section
		&__wrapper
			display: block
		&__title
			text-align: center
		&__sub-title
			max-width: 40%
			margin: 10px auto
		&__tabs-result
			+row-flex()
			margin: 0
			.result-item
				+col()
				+size(4)
				margin-bottom: 30px
				padding: 0 30px
				&__title
					font-size: 18px
					font-weight: bold
					display: inline-block
				&__price
					display: inline-block
					font-size: 18px
					font-weight: bold
					position: relative
					float: right
					margin: 0
				&__descpirtion
					font-size: 12px
					color: #333333
					margin: 0
	.tabs-list
		display: flex
		justify-content: center
		margin: 50px auto
		max-width: 900px
		&__item
			flex-grow: 1
			text-align: center
			text-transform: uppercase
			font-size: 12px
			font-weight: bold
			line-height: 50px
			cursor: pointer
			border-left: 1px solid rgba(51, 51, 51, 0.2)
			transition: color .25s ease
			&:hover
				color: $accent
		&__item:first-child
			border-left: none

.sixth-section
	.section
		&__picture:nth-child(1)
			> .decorative-square
				left: 0
				transform: translate(-26%, -50%)


.seventh-section
	.section-list
		+u-row-flex(0px)
		&__item
			+u-col(0px)
			+u-size(3, 12, 0px)
			img
				width: 100%

.eighth-section
	.section
		&__wrapper
			display: block
		&__title
			text-align: center
		&__sub-title
			max-width: 40%
			margin: 10px auto
	.form
		margin: auto !important
		a
			color: #000000
		+u-row-flex(10px)
		&__item
			+u-col(10px)
			+u-size(4, 12, 10px)
			&.textarea
				+u-size(12, 12, 10px)
				height: 120px
				padding: 20px
		&__info
			+u-col(10px)
			+u-size(6, 12, 10px)
			font-size: 14px
			&-container
				display: block
			.fab
				color: $accent
				font-size: 14px
				margin-right: 10px
		&__button
			+u-size(6, 12, 10px)

.footer
	&__img
		width: 100%
	&__copyright
		background-color: rgba(0, 0, 0, 0.9)
		text-align: center
	&__text
		margin: 0
		padding: 50px 0
	
			
			

@import "media" // Always at the end
